<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@android:style/Widget.Holo.Light.TextView"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Adiconar foto"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:layout_gravity="left"
            android:onClick="GetImage"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:id="@+id/dogFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_below="@+id/textView"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true" />


        <EditText
            style="@android:style/Widget.Holo.Light.EditText"
            android:id="@+id/dogNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:layout_marginTop="57dp"
            android:layout_below="@+id/dogFoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <Button

            style="@android:style/Widget.Holo.Light.Button"
            android:id="@+id/btn_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textView"
            android:onClick="ClickSalvar"
            android:text="Salvar"
            android:layout_alignBottom="@+id/btn_cancelar"
            android:layout_centerVertical="true"
            android:layout_below="@+id/dogPorte" />

        <Button

            style="@android:style/Widget.Holo.Light.Button"
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:text="Cancelar"
            android:layout_centerVertical="true"
            android:layout_below="@+id/dogPorte" />

        <TextView
            style="@android:style/Widget.Holo.Light.EditText"
            android:id="@+id/dogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="CallCalendar"
            android:hint="Data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dogNome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dogCor"
            android:spinnerMode="dialog"
            android:layout_below="@+id/dogDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dogPorte"
            android:spinnerMode="dialog"
            android:layout_below="@+id/dogCor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dog Desc"
            android:id="@+id/dogDesc"
            android:layout_below="@+id/dog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</ScrollView>
